# java-examples

./: LICENSE  README.md  pom.xml
read-file-from-classpath/: pom.xml
read-file-from-classpath/jar-with-resource-file/: pom.xml
read-file-from-classpath/jar-with-resource-file/src/main/resources/: test.json
read-file-from-classpath/resource-file-consumer/: pom.xml
read-file-from-classpath/resource-file-consumer/src/main/java/org/zak/experiment/: ResourceFileConsumer.java
read-file-from-classpath/resource-file-consumer/src/test/java/org/zak/experiment/: ResourceFileConsumerTest.java
read-file-from-classpath/resource-file-consumer/src/test/resources/: expected-test.json
